<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style type="text/css">
      section .jumbotron{
        height: 700px;
        background-image: url(car.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 200px
    }

    #advantages h4{
      color: indigo;
      font-size: 3.2em;
    }
    </style>

    <title>Mudah Car First Page exercise</title>
    <script src="https://kit.fontawesome.com/b13d99d715.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
      <div class="container">
        <a class="navbar-brand" href="#">MudahCar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Jenis Kereta
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="pickdate.html">Small Car</a>
                <a class="dropdown-item" href="pickdate.html">Normal Car</a>
                <a class="dropdown-item" href="pickdate.html">Mpv</a>
                <a class="dropdown-item" href="pickdate.html">Van</a>
              </div>
            </li>
          </ul>
      </div>
      </div>
    </nav>

     <section class="jumbotron">
       <div class="jumbotron text-center">
        <h1 class="display-4">MudahCar</h1>
        <p class="lead">Easy way to find your car</p>

        <form class="form-inline justify-content-center">
          <div class="form-group">
            <label class="sr-only" for="fromDate">From</label>
            <input type="date" class="form-control mb-2 mr-sm-2" id="fromDate">
          </div>

          <div class="form-group mb-2" action="pickdate.html">
            <label class="sr-only" for="untilDate">Until</label>
            <input type="date" class="form-control" id="untilDate">
          </div>

          <button type="submit" class="btn btn-primary mb-2">Submit</button>
          </div>
        </form>
      </div>
     </section>

     <section id="advantages">
      <div class="container">
        <h3 class="text-center">Our Advantages</h3>

        <div class="row text-center">
          <div class="col-4">
            <h4><i class="fas fa-car"></i></h4>
            <p>A lot of cars available</p>
          </div>
          <div class="col-4">
            <h4><i class="fas fa-clock text-center"></i></h4>
            <p>24/7 Support</p>
          </div>
          
          <div class="col-4">
            <h4><i class="fas fa-map-signs text-center"></i></h4>
            <p>Nationwide Coverage</p>
          </div>
        </div>
      </div>
     </section>

     <hr>

     <section id="ourcar" class="text-center py-2">
      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="card">
              <p>Small car</p>
              <img src="small car.jpg" class="img-fluid">
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <p>Medium Car</p>
              <img src="bmw.jpg" class="img-fluid">
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <p>Mpv</p>
              <img src="mpvcar.jfif" class="img-fluid">
            </div>
          </div>

          <div class="col-3">
            <div class="card">
              <p>Van</p>
              <img src="van.jpg" class="img-fluid">
            </div>
          </div>

        </div>
      </div>
     </section>

     <section id="delivery">
     </section>

     <footer class="text-center bg-dark text-light py-3">
       &copy; Copyright 2020
     </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>